# EventWave

EventWave-backend/: pom.xml
EventWave-backend/src/main/java/com/demo/eventwave/: EventwaveApplication.java
EventWave-backend/src/main/java/com/demo/eventwave/config/: DataConfig.java  SecurityConfig.java
EventWave-backend/src/main/java/com/demo/eventwave/controller/: AttendeeEventController.java  AuthController.java  OrganizerEventController.java  RegistrationController.java  UserController.java  WishlistController.java
EventWave-backend/src/main/java/com/demo/eventwave/dto/: EventDTO.java  EventRegisterRequest.java  EventRegisterResponse.java  LoginRequest.java  RegisterRequest.java  ReviewDTO.java  ReviewRequest.java  ReviewSummaryDTO.java  UserDTO.java  WishlistDTO.java
EventWave-backend/src/main/java/com/demo/eventwave/entity/: Event.java  EventCategory.java  Registration.java  RegistrationStatus.java  Review.java  Role.java  User.java  Wishlist.java
EventWave-backend/src/main/java/com/demo/eventwave/exception/: AlreadyReviewedException.java  EventNotFoundException.java  NotRegisteredException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
EventWave-backend/src/main/java/com/demo/eventwave/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
EventWave-backend/src/main/java/com/demo/eventwave/repository/: EventRepository.java  RegistrationRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
EventWave-backend/src/main/java/com/demo/eventwave/service/: AttendeeEventService.java  OrganizerEventService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java  WishlistService.java
EventWave-backend/src/main/java/com/demo/eventwave/util/: JwtUtil.java
EventWave-backend/src/main/resources/: application.properties
EventWave-backend/src/test/java/com/demo/eventwave/: EventwaveApplicationTests.java
EventWave-backend/src/test/java/com/demo/eventwave/controller/: AuthControllerTest.java  UserControllerTest.java
EventWave-frontend/: package-lock.json  package.json  vite.config.js
EventWave-frontend/src/: App.jsx  setupTests.js
EventWave-frontend/src/api/: authService.js  axiosConfig.js  eventService.js  reviewService.js  userService.js
EventWave-frontend/src/assets/: image-placeholder.js
EventWave-frontend/src/components/: AddReviewForm.jsx  AppLayout.jsx  AuthLayout.jsx  EventCard.jsx  Footer.jsx  Navbar.jsx  OrganizerLayout.jsx  RegisteredEventCard.jsx  ReviewCard.jsx  WishlistEventCard.jsx
EventWave-frontend/src/pages/: AllFeedbackPage.jsx  AttendeeDashboardPage.jsx  CreateEventPage.jsx  EditEventPage.jsx  EventDetailsPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  LoginPage.test.jsx  MyRegistrationsPage.jsx  MyWishlistPage.jsx  OrganizerDashboardPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ViewAttendeesPage.jsx
